 this.shoesFirestore = [
          {
            'Image': 'https://img-sportive.mncdn.com/mnresize/256/256/media/catalog/product/s/a/sa17le042-520_1_1.jpg',
            'SalePrice': 200,
            'MarketPrice': 39,
            'Seller': 'green',
            'Name': 'Ford Alvarez',
            'BrandName': 'Marianne Es',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/47/2107844/1/4057291439657_2_org.jpg',
            'SalePrice': 26,
            'MarketPrice': 21,
            'Seller': 'green',
            'Name': 'Hart Deleon',
            'BrandName': 'Marianne Compton',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-sportive.mncdn.com/mnresize/256/256/media/catalog/product/b/w/bw0416_1.jpg',
            'SalePrice': 180,
            'MarketPrice': 33,
            'Seller': 'green',
            'Name': 'Marianne Pacheco',
            'BrandName': 'Marianne Koch',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-sportive.mncdn.com/mnresize/256/256/media/catalog/product/s/a/sa27lk001-500_1.jpg',
            'SalePrice': 37,
            'MarketPrice': 28,
            'Seller': 'blue',
            'Name': 'Aurora Gutierrez',
            'BrandName': 'Angelica Woods',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/76/1145528/1/4057283664548_1_org.jpg',
            'SalePrice': 40,
            'MarketPrice': 37,
            'Seller': 'blue',
            'Name': 'Delgado Robinson',
            'BrandName': 'Molina Mckay',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/76/1145528/1/4057283664548_1_org.jpg',
            'SalePrice': 40,
            'MarketPrice': 37,
            'Seller': 'blue',
            'Name': 'Delgado Robinson',
            'BrandName': 'AAAAAAAA',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/76/1145528/1/4057283664548_1_org.jpg',
            'SalePrice': 40,
            'MarketPrice': 37,
            'Seller': 'blue',
            'Name': 'Delgado Robinson',
            'BrandName': 'Angelica XX',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/76/1145528/1/4057283664548_1_org.jpg',
            'SalePrice': 40,
            'MarketPrice': 37,
            'Seller': 'blue',
            'Name': 'Delgado Robinson',
            'BrandName': 'Angelica XS',
            'DetailLink': 'http://placehold.it/32x32'
          },
          {
            'Image': 'https://img-trendyol.mncdn.com//Assets/ProductImages/oa/76/1145528/1/4057283664548_1_org.jpg',
            'SalePrice': 40,
            'MarketPrice': 37,
            'Seller': 'blue',
            'Name': 'Delgado Robinson',
            'BrandName': 'Marianne SASA',
            'DetailLink': 'http://placehold.it/32x32'
          }
        ];